{
  "name": "pkg",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "config": "npx ts-node-esm ./scripts/setEnv.ts",
    "start": "yarn run config && ng serve -o",
    "build": "yarn run config && ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "ng build --configuration production --base-href https://amirben113.github.io/assiva/  && npx angular-cli-ghpages --dir=dist/assiva",
    "deploy1": "ng b --configuration production --base-href https://amirben113.github.io/assiva/ && npx ngh --dir=dist/assiva"
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.17.3",
    "node": ">= 8.17.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.2.10",
    "@angular/cdk": "10.2.6",
    "@angular/common": "15.2.10",
    "@angular/compiler": "15.2.10",
    "@angular/core": "15.2.10",
    "@angular/forms": "15.2.10",
    "@angular/material": "10.2.6",
    "@angular/platform-browser": "15.2.10",
    "@angular/platform-browser-dynamic": "15.2.10",
    "@angular/router": "15.2.10",
    "@emailjs/browser": "^3.11.0",
    "@fortawesome/angular-fontawesome": "0.8.0",
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/free-brands-svg-icons": "5.13.0",
    "@fortawesome/free-regular-svg-icons": "5.13.0",
    "@fortawesome/free-solid-svg-icons": "5.15.2",
    "bootstrap": "4.4.1",
    "dotenv": "16.0.0",
    "emailjs-com": "2.6.4",
    "firebase": "^9.23.0",
    "jquery": "3.5.1",
    "ng-recaptcha": "^11.0.0",
    "ngx-owl-carousel-o": "5.0.0",
    "ngx-pagination": "5.0.0",
    "rxjs": "6.5.4",
    "tslib": "2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.2.10",
    "@angular/cli": "15.2.10",
    "@angular/compiler-cli": "15.2.10",
    "@angular/language-service": "15.2.10",
    "@types/jasmine": "3.6.0",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "12.11.1",
    "angular-cli-ghpages": "^1.0.7",
    "codelyzer": "6.0.0",
    "exact": "0.8.0",
    "husky": "4.3.8",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "5.0.0",
    "karma": "6.3.16",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.2",
    "karma-jasmine": "4.0.0",
    "karma-jasmine-html-reporter": "1.5.0",
    "prettier": "2.1.2",
    "pretty-quick": "3.0.2",
    "protractor": "7.0.0",
    "ts-node": "10.9.1",
    "tslint": "6.1.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "4.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx pretty-quick --staged",
      "pre-push": "ng build --aot true"
    }
  },
  "type": "module",
  "description": "![Firebase CI/CD](https://github.com/assiva/assiva/workflows/Firebase%20CI/CD/badge.svg)",
  "main": "karma.conf.js",
  "author": "",
  "license": "ISC"
}
